# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtdmlwZXItNDYuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_IRhgW3smXTBFyYZQDBx4yZgo6Ls5VpCuvW9wS1nTN0
MONGODB_URI=mongodb+srv://ganeshspare123:ganeshspare123@cluster0.melasld.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-72df20d60b0049b2d92ed1c7f6703252d2f63be0103753ec29bda5a853dfc2c3
INNGEST_EVENT_KEY=vpvVEZlf0eY5XVto3_AJzMvi1STNb5-sIX1JlXzRL6HqXOJ9kO5Na3aXIXYo1JHAj1oo304ZyVX2IHMJZ20mOg
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''